@import "variable";
.Custom-btn {
  background: $pink-text !important;
  padding: 25px 30px;
  border-radius: 5px;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
}

.custom-title-div {
  width: 1180px;
  text-align: center;
  margin: auto;
  p {
    margin-top: 20px;
  }
}

.custom-title {
  span {
    color: $pink-text !important;
  }
}

.new-btn {
  padding: 25px 65px;
}

.accodination-container {
  margin-top: 60px;
}

.acodination-actual {
  padding: 30px;
  h3 {
    font-size: 18px;
    line-height: 28px;
    font-weight: 700;
  }
}

.accodination-dropdown {
  padding: 20px 30px;
  border-color: $pink-text;
  .fristInfo {
    color: $pink-text;
  }
  .accodination-para {
    font-size: 16px;
    line-height: 26px;
  }
}

.cross-arrow {
  transform: rotate(44deg);
}

.new-floating-banner {
  bottom: -28px;
}

@media screen and (max-width: 639px) {
  .custom-title-div {
    width: auto;
    p {
      margin-top: 10px;
    }
  }
  .button-custom {
    margin-top: 20px;
  }
  .mobile-responsive {
    padding: 0 30px 30px 30px;
    h3 {
      font-size: 22px;
      line-height: 30px;
    }
  }
  .Custom-btn {
    font-size: 12px;
    line-height: 14px;
  }
  .floating-banner {
    padding-right: 0;
  }
}
@media screen and (max-width: 1535px) {
  .custom-title-div {
    width: auto;
  }
  .level-para {
    padding: 0;
  }
  .clint-say {
    width: auto;
  }
}
@media screen and (min-width: 640px) and (max-width: 767px) {
  .custom-title-div {
    width: auto;
    p {
      margin-top: 10px;
    }
  }
  .level-product {
    padding: 60px 10px 610px;
    margin-left: 15px !important;
    margin-right: 15px !important;
  }
  .Custom-btn {
    font-size: 14px;
    line-height: 16px;
  }
  .product-menction {
    margin-top: 20px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .new-btn {
    padding: 15px 50px;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .new-btn {
    padding: 15px 18px;
  }
}
