@import "variable";
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Helvetica;
}

.marging {
  margin: auto 370px;
  @media screen and (max-width: 1279px) {
    margin: auto !important;
  }
  @media screen and (min-width: 1280px) and (max-width: 1535px) {
    margin: auto 40px !important;
  }
}
.container-div {
  width: 1920px;
  margin-left: auto;
  margin-right: auto;
  @media screen and (max-width: 1535px) {
    width: auto;
  }
}

h2 {
  font-size: 44px;
  line-height: 50px;
  @media screen and (max-width: 639px) {
    font-size: 28px;
    line-height: 36px;
  }
  @media screen and (min-width: 640px) and (max-width: 767px) {
    font-size: 34px;
    line-height: 42px;
  }
  @media screen and (min-width: 768px) and (max-width: 1023px) {
    font-size: 36px;
    line-height: 44px;
  }
  @media screen and (min-width: 1024px) and (max-width: 1279px) {
    font-size: 40px;
    line-height: 48px;
  }
}

p {
  font-size: 18px;
  font-weight: 400;
  color: $dark-text;
  line-height: 28px;
  @media screen and (max-width: 639px) {
    font-size: 12px;
    line-height: 20px;
  }
  @media screen and (min-width: 640px) and (max-width: 767px) {
    font-size: 14px;
    line-height: 22px;
  }
  @media screen and (min-width: 768px) and (max-width: 1023px) {
    font-size: 16px;
    line-height: 24px;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  color: $dark-text;
}

button {
  font-size: 20px;
  line-height: 16px;
}

.input-search {
  background-color: rgba($color: $dark-text, $alpha: 0.05);
  color: $dark-text;
  width: 940px;
  padding: 10px 40px;
}
::placeholder {
  color: $dark-text;
  opacity: 1;
}

@media screen and (max-width: 1280px) {
  .mobile-nav {
    width: 100%;
    background-color: $pink-text;
    left: -100%;
    top: 59px;
    transition: 0.2s;
    ul {
      a,
      li {
        display: block;
        width: 100%;
      }
      li {
        color: #fff;
      }
    }
  }
  .mobile-nav.active {
    left: 0;
  }
}

.image-trio {
  margin-top: 60px;
}

.header-l-image {
  z-index: -2;
  left: -51%;
  bottom: 0;
}

.header-r-image {
  right: -51%;
  z-index: -2;
  bottom: 0;
}

.container-users {
  padding: 15px 20px;
}

.user {
  margin-left: -10px;
  &:first-child {
    margin-left: 0;
  }
}

.product-background {
  background: #f3f3f3;
  padding-bottom: 160px;
}

.product-container {
  padding: 115px 0;
}

.heading-title {
  p {
    padding: 0 110px;
  }
}

.product-menction {
  margin-top: 60px;
}

.button-custom {
  margin-top: 60px;
  svg {
    margin-left: 10px;
  }
}

.level-product {
  padding: 110px 100px 258px;
  margin: auto 270px !important;
}

.level-para {
  padding: 0 110px;
}

.leves-cards {
  margin-top: 60px;
}

.level-cards {
  height: auto;
}

.quality-level-list {
  li {
    list-style: disc inside;
    font-size: 14px;
    &::marker {
      color: $pink-text;
    }
  }
}
.product-list {
  margin-top: 60px;
}

.border-color {
  border-color: #f3f3f3;
}
.product-text {
  background: #f3f3f3;
  padding: 20px;
}

.pink-background {
  background-color: $banner-color;
  margin-top: 120px;
}

.clint-review {
  padding: 110px 0 120px;
}

.swiper-container {
  margin-top: 60px;
}

.card-clint {
  padding: 40px;
  background: #fff;
}

.clint-say-date {
  opacity: 0.8;
  margin-bottom: 5px;
  font-size: 14px;
  line-height: 24px;
}

.clint-say {
  width: 300px;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  display: -webkit-box;
}

.show-more {
  font-size: 12px;
  line-height: 20px;
  text-decoration: underline;
}

.arrow-reverse {
  transform: rotate(180deg);
}

.swiper-control {
  margin-top: 60px;
  .nexIcon {
    color: #ea5297 !important;
  }
}

.ceo-background {
  margin-top: 0;
  padding: 0 270px 120px;
}

.actual-container {
  padding: 110px 100px 100px;
}

.main-ceo {
  margin-top: 60px;
}

.content-box {
  background: #f3f3f3;
  padding: 52px;
  .ceo-name {
    font-size: 20px;
    line-height: 30px;
  }
  .status {
    line-height: 26px;
    font-size: 16px;
  }
}

.ceo-saying {
  font-size: 20px;
  line-height: 30px;
  width: 470px;
}

.floating-bg {
  background-color: #f3f3f3;
  margin: 160px 0 120px;
  .floating-div-container {
    padding: 65px 370px;
  }
}

.makeup-container {
  display: grid;
  grid-template-columns: 590px 610px;
  gap: 60px;
}

.new-marging {
  margin-right: 290px;
}

.pink-footer {
  padding: 100px 60px 140px 370px;
  background: #ffebeb;
}
footer {
  h4,
  p {
    font-size: 16px;
    line-height: 24px;
  }
  li {
    color: rgba($color: $dark-text, $alpha: 0.3);
    font-size: 14px;
    line-height: 20px;
    &:hover {
      color: rgba($color: $dark-text, $alpha: 1);
      transition: 0.2s;
    }
  }
}

.white-footer {
  padding: 100px 370px 100px 60px;
  background-color: rgba($color: $dark-text, $alpha: 0.05);
}

.footer-btn {
  padding: 10px 61px !important;
}

.social-icon {
  margin-top: 60px;
  gap: 30px;
}

.selection-bg {
  background-color: #f3f3f3;
  margin-top: 74px;
}

.payment-method {
  grid-template-columns: 46px 46px 46px;
}

@media screen and (max-width: 639px) {
  .clint-review {
    padding: 60px 15px;
  }
  .social-icon {
    margin-top: 40px;
  }
  footer {
    text-align: center;
    li {
      margin-top: 10px;
    }
    h4 {
      font-size: 16px;
      line-height: 24px;
    }
    p {
      font-size: 14px;
      line-height: 24px;
    }
    .footer-btn {
      padding: 10px 36px !important;
    }
  }
  .pink-footer {
    padding: 60px 15px;
  }
  .makeup-container {
    grid-template-columns: auto;
    margin-top: 120px;
    text-align: center;
    padding: 0 15px;
    gap: 40px;
  }
  .actual-container {
    padding: 60px 10px 10px;
    margin: 0 5px;
  }
  .content-box {
    padding: 30px;
  }
  .ceo-saying {
    width: auto;
    font-size: 16px;
    line-height: 28px;
  }
  .product-list {
    margin: 60px 15px !important;
  }
  .image-trio {
    margin-top: 40px !important;
    .header-l-image,
    .header-r-image {
      width: 140px;
    }
    .header-r-image {
      right: -0;
    }
    .header-l-image {
      left: -6px;
    }
  }
  .level-cards {
    margin-top: 40px;
  }
  .level-product {
    padding: 60px 10px 490px;
    margin-left: 5px !important;
    margin-right: 5px !important;
  }
  .product-menction {
    margin-top: 20px;
  }
  .level-para {
    padding: 0;
  }
  .heading-title {
    p {
      padding: 0;
    }
  }
  .container-users {
    padding: 10px 15px;
    .user-content {
      margin-left: 0;
    }
    .user {
      position: static;
      margin-left: -10px;
      &:first-child {
        margin-left: 0;
      }
    }
  }
  .product-container {
    padding: 106px 15px 96px;
  }
}
@media screen and (min-width: 640px) and (max-width: 767px) {
  .clint-review {
    padding: 60px 15px;
  }
  .makeup-container {
    grid-template-columns: auto;
    margin-top: 120px;
    text-align: center;
    padding: 0 15px;
    gap: 40px;
  }
  .pink-footer {
    padding: 60px 15px;
  }
  .actual-image-trio {
    img {
      width: 500px;
    }
  }
  .actual-container {
    padding: 60px 10px 10px;
    margin: 0 5px;
  }
  .ceo-saying {
    font-size: 16px;
    line-height: 28px;
  }
  .product-container {
    padding: 106px 15px 96px;
  }
  .image-trio {
    margin-top: 40px !important;
  }
  .header-l-image {
    left: -28px;
  }

  .header-r-image {
    right: -28px;
  }
  .header-l-image,
  .header-r-image {
    width: 200px !important;
  }
  .container-users {
    padding: 10px 30px;
    .user-content {
      margin-left: 0;
    }
  }
  .heading-title {
    p {
      padding: 0;
    }
  }
  .product-list {
    margin: 60px 15px !important;
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .clint-review {
    padding: 60px 15px;
  }
  .ceo-saying {
    font-size: 18px;
    line-height: 28px;
  }
  .makeup-container {
    grid-template-columns: auto;
    margin-top: 120px;
    text-align: center;
    padding: 0 15px;
    gap: 40px;
  }
  .product-list {
    margin: 80px 15px !important;
  }
  .actual-image-trio {
    img {
      width: 600px;
    }
  }

  .level-product {
    padding: 60px 10px 360px;
    margin-left: 5px !important;
    margin-right: 5px !important;
  }
  .heading-title {
    padding: 0 15px;
  }
  .product-menction {
    padding: 0 15px;
  }
  .product-container {
    padding: 106px 0;
  }
  .image-trio {
    margin-top: 40px !important;
  }
  .header-l-image {
    left: -10%;
  }
  .header-r-image {
    right: -10%;
  }
  .header-l-image,
  .header-r-image {
    width: 255px !important;
  }
  .container-users {
    .user-content {
      margin-left: 0;
    }
  }
  .heading-title {
    p {
      padding: 0;
    }
  }
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .clint-review {
    padding: 60px 40px;
  }
  .product-list {
    margin: 60px 40px !important;
  }
  .actual-image-trio {
    img {
      width: 70%;
    }
  }
  .makeup-container {
    grid-template-columns: auto auto;
    margin-top: 60px;
    text-align: left;
    padding: 0 40px;
    gap: 25px;
  }
  .actual-container {
    padding: 60px 40px 20px;
    margin: 0 5px;
  }
  .content-box {
    padding: 20px 30px;
  }
  .ceo-saying {
    font-size: 18px;
    line-height: 26px;
  }

  .level-product {
    padding: 60px 10px 225px;
    margin-left: 5px !important;
    margin-right: 5px !important;
  }
  .image-trio {
    margin-top: 40px !important;
  }
  .header-l-image,
  .header-r-image {
    width: 300px !important;
  }
  .heading-title {
    padding: 0 15px;
    p {
      padding: 0 40px;
    }
  }
  .header-l-image {
    left: -22%;
  }
  .header-r-image {
    right: -22%;
  }
  .heading-title {
    p {
      padding: 0;
    }
  }
}

@media screen and (min-width: 1280px) and (max-width: 1535px) {
  .level-product {
    padding: 110px 80px 225px;
    margin-left: 40px !important;
    margin-right: 40px !important;
  }
  .floating-banner {
    left: 15% !important;
    transform: translateX(0) !important;
    bottom: 6% !important;
  }
  .content-box-makeup {
    padding-bottom: 30px;
  }
  .markup-image {
    margin-bottom: -30px;
  }
  .actual-container {
    padding: 60px 20px 20px;
    margin: 0 20px;
  }
  .pink-footer,
  .white-footer {
    padding: 100px 60px;
  }

  .product-list {
    margin: 60px 40px !important;
  }
  .clint-review {
    padding: 60px 0;
  }
  .makeup-container {
    grid-template-columns: auto auto;
    margin-top: 60px;
    text-align: left;
    padding: 0 40px;
    gap: 60px;
  }
}
